﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_Shop.Web", "E_Shop.Web\E_Shop.Web.csproj", "{AC52965C-8396-4BD3-85DF-0737D40DB36E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_Shop.Application", "E_Shop.Application\E_Shop.Application.csproj", "{1E6CAB98-39E4-4465-AE0C-86287DF4B9F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_Shop.DAL", "E_Shop.DAL\E_Shop.DAL.csproj", "{C9BB1277-75CB-4511-947E-4134F848E499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_Shop.CORE", "E_Shop.CORE\E_Shop.CORE.csproj", "{4FA9AE9C-8DB0-4D97-A78F-75757300AE50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_Shop.IFR", "E_Shop.IFR\E_Shop.IFR.csproj", "{19E037EE-42D2-42FA-8846-470B212E08B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_Shop.Test.Application", "E_Shop.Test.Application\E_Shop.Test.Application.csproj", "{BA1F424C-C036-4BA1-B6BB-B86586517A72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_ShopWebServices", "E_ShopWebServices\E_ShopWebServices.csproj", "{75E9D2B2-D3FB-4C8E-9A90-35A8A5EBB41A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC52965C-8396-4BD3-85DF-0737D40DB36E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC52965C-8396-4BD3-85DF-0737D40DB36E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC52965C-8396-4BD3-85DF-0737D40DB36E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC52965C-8396-4BD3-85DF-0737D40DB36E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E6CAB98-39E4-4465-AE0C-86287DF4B9F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E6CAB98-39E4-4465-AE0C-86287DF4B9F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E6CAB98-39E4-4465-AE0C-86287DF4B9F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E6CAB98-39E4-4465-AE0C-86287DF4B9F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9BB1277-75CB-4511-947E-4134F848E499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9BB1277-75CB-4511-947E-4134F848E499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9BB1277-75CB-4511-947E-4134F848E499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9BB1277-75CB-4511-947E-4134F848E499}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FA9AE9C-8DB0-4D97-A78F-75757300AE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FA9AE9C-8DB0-4D97-A78F-75757300AE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FA9AE9C-8DB0-4D97-A78F-75757300AE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FA9AE9C-8DB0-4D97-A78F-75757300AE50}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E037EE-42D2-42FA-8846-470B212E08B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E037EE-42D2-42FA-8846-470B212E08B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E037EE-42D2-42FA-8846-470B212E08B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E037EE-42D2-42FA-8846-470B212E08B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA1F424C-C036-4BA1-B6BB-B86586517A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA1F424C-C036-4BA1-B6BB-B86586517A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA1F424C-C036-4BA1-B6BB-B86586517A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA1F424C-C036-4BA1-B6BB-B86586517A72}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E9D2B2-D3FB-4C8E-9A90-35A8A5EBB41A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E9D2B2-D3FB-4C8E-9A90-35A8A5EBB41A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E9D2B2-D3FB-4C8E-9A90-35A8A5EBB41A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E9D2B2-D3FB-4C8E-9A90-35A8A5EBB41A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
